@media screen and (max-width:1200px){
    header{
        padding: 20px 50px;
    }
.hero-section{
    padding: 0px 50px;
    margin-top: 40px;
}
.second-section{
    padding: 50px 50px 30px;
}
.third-section{
    padding: 30px 50px;
}
.footer-section{
    padding: 30px 50px;
}
}
@media screen and (max-width:991px){
    header{
        padding: 20px 30px;
    }
    .nav{
        display: none;
    }
    .mobile{
        display: flex;
        list-style-type: none;
    }
    #close{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #ed1728;
    }
    #menu, #close{
        font-size: 24px;
        color: var(--primaray-title-color);
    }
    .nav{
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0px;
        left: 0px;
        height: 100vh;
        width: 100%;
        background-color: var(--secondary-color);
        box-shadow: 0px 40px 60px rgba(0, 0 , 0, 0.2);
        padding: 80px 0px 0px 20px;
        z-index: 99;
        transition: .5s ease-in-out;
    }
    .nav.active{
        top: -150%;
    }
}